R1
Router>enable
Router#conf t
Router(config)#hostname R1
R1(config)#interface Loopback 0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#exit

R1(config)#interface s1/0
R1(config-if)#ip address 209.165.201.2 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#exit

R1(config)#interface s1/1 
R1(config-if)#ip address 209.165.202.130 255.255.255.252
R1(config-if)#no shutdown 
R1(config-if)#exit

R1(config)#ip route 0.0.0.0 0.0.0.0 209.165.201.1
R1(config)#ip sla 12
R1(config-ip-sla)#icmp-echo 209.165.201.30
R1(config-ip-sla-echo)#frequency 11
R1(config-ip-sla-echo)#exit

R1(config)#ip sla schedule 12 life forever start-time now

R1#sh ip sla configuration 12

IP SLAs Infrastructure Engine-III
Entry number: 12
Owner: 
Tag: 
Operation timeout (milliseconds): 5000
Type of operation to perform: icmp-echo
Target address/Source address: 209.165.201.30/0.0.0.0
Type Of Service parameter: 0x0
Request size (ARR data portion): 28
Verify data: No
Vrf Name: 
Schedule:
 Operation frequency (seconds): 11 (not considered if randomly scheduled)
 Next Scheduled Start Time: Start Time already passed
 Group Scheduled : FALSE
 Randomly Scheduled : FALSE
 Life (seconds): Forever
 Entry Ageout (seconds): never
 Recurring (Starting Everyday): FALSE
 Status of entry (SNMP RowStatus): Active
Threshold (milliseconds): 5000
Distribution Statistics:
 Number of statistic hours kept: 2
 Number of statistic distribution buckets kept: 1
 Statistic distribution interval (milliseconds): 20
Enhanced History:
History Statistics:
 Number of history Lives kept: 0
 Number of history Buckets kept: 15
 History Filter Type: None

R1#sh ip sla statistics

IPSLAs Latest Operation Statistics
IPSLA operation id: 12
 Latest RTT: 11 milliseconds
Latest operation start time: 18:21:25 EET Thu Apr 9 2020
Latest operation return code: OK
Number of successes: 22
Number of failures: 0
Operation time to live: Forever

R1#conf t
R1(config)#ip sla 24
R1(config-ip-sla)#icmp-echo 209.165.202.158
R1(config-ip-sla-echo)#frequency 10
R1(config-ip-sla-echo)#exit

R1(config)#ip sla schedule 24 life forever start-time now

R1#sh ip sla configuration 24 

IP SLAs Infrastructure Engine-III
Entry number: 24
Owner: 
Tag: 
Operation timeout (milliseconds): 5000
Type of operation to perform: icmp-echo
Target address/Source address: 209.165.202.158/0.0.0.0
Type Of Service parameter: 0x0
Request size (ARR data portion): 28
Verify data: No
Vrf Name: 
Schedule:
 Operation frequency (seconds): 10 (not considered if randomly scheduled)
 Next Scheduled Start Time: Start Time already passed
 Group Scheduled : FALSE
 Randomly Scheduled : FALSE
 Life (seconds): Forever
 Entry Ageout (seconds): never
 Recurring (Starting Everyday): FALSE
 Status of entry (SNMP RowStatus): Active
Threshold (milliseconds): 5000
Distribution Statistics:
 Number of statistic hours kept: 2
 Number of statistic distribution buckets kept: 1
 Statistic distribution interval (milliseconds): 20
Enhanced History:
History Statistics:
 Number of history Lives kept: 0
 Number of history Buckets kept: 15
 History Filter Type: None

R1#sh ip sla statistics 24 

IPSLAs Latest Operation Statistics
IPSLA operation id: 24
 Latest RTT: 20 milliseconds
Latest operation start time: 18:33:25 EET Thu Apr 9 2020
Latest operation return code: OK
Number of successes: 16
Number of failures: 0
Operation time to live: Forever

R1#conf t
R1(config)#no ip route 0.0.0.0 0.0.0.0 209.165.201.1
R1(config)#ip route 0.0.0.0 0.0.0.0 209.165.201.1 5

R1#sh ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
 D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
 N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
 E1 - OSPF external type 1, E2 - OSPF external type 2
 i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
 ia - IS-IS inter area, * - candidate default, U - per-user static route
 o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
 a - application route
 + - replicated route, % - next hop override
Gateway of last resort is 209.165.201.1 to network 0.0.0.0
S* 0.0.0.0/0 [5/0] via 209.165.201.1
 192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C 192.168.1.0/24 is directly connected, Loopback0
L 192.168.1.1/32 is directly connected, Loopback0
 209.165.201.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.201.0/30 is directly connected, Serial1/0
L 209.165.201.2/32 is directly connected, Serial1/0
 209.165.202.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.202.128/30 is directly connected, Serial1/1
L 209.165.202.130/32 is directly connected, Serial1/1

R1#conf t
R1(config)#track 1 ip sla 12 reachability
R1(config-track)#delay down 10 up 1
R1(config-track)#exit

R1(config)#ip route 0.0.0.0 0.0.0.0 209.165.201.1 2 track 1
R1(config)#track 2 ip sla 12 reachability 
R1(config-track)#delay down 10 up 1 
R1(config-track)#exit

R1(config)#ip route 0.0.0.0 0.0.0.0 209.165.201.1 3 track 2

R1#sh ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
 D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
 N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
 E1 - OSPF external type 1, E2 - OSPF external type 2
 i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
 ia - IS-IS inter area, * - candidate default, U - per-user static route
 o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
 a - application route
 + - replicated route, % - next hop override
Gateway of last resort is 209.165.201.1 to network 0.0.0.0
S* 0.0.0.0/0 [3/0] via 209.165.201.1
 192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C 192.168.1.0/24 is directly connected, Loopback0
L 192.168.1.1/32 is directly connected, Loopback0
 209.165.201.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.201.0/30 is directly connected, Serial1/0
L 209.165.201.2/32 is directly connected, Serial1/0
 209.165.202.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.202.128/30 is directly connected, Serial1/1
L 209.165.202.130/32 is directly connected, Serial1/1

R1#sh ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
 D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
 N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
 E1 - OSPF external type 1, E2 - OSPF external type 2
 i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
 ia - IS-IS inter area, * - candidate default, U - per-user static route
 o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
 a - application route
 + - replicated route, % - next hop override
Gateway of last resort is 209.165.201.1 to network 0.0.0.0
S* 0.0.0.0/0 [5/0] via 209.165.201.1
 192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C 192.168.1.0/24 is directly connected, Loopback0
L 192.168.1.1/32 is directly connected, Loopback0
 209.165.201.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.201.0/30 is directly connected, Serial1/0
L 209.165.201.2/32 is directly connected, Serial1/0
 209.165.202.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.202.128/30 is directly connected, Serial1/1
L 209.165.202.130/32 is directly connected, Serial1/1

R1#sh ip sla statistics 

IPSLAs Latest Operation Statistics
IPSLA operation id: 12
 Latest RTT: NoConnection/Busy/Timeout
Latest operation start time: 19:02:29 EET Thu Apr 9 2020
Latest operation return code: Timeout
Number of successes: 227
Number of failures: 19
Operation time to live: Forever
IPSLA operation id: 24
 Latest RTT: 20 milliseconds
Latest operation start time: 19:02:35 EET Thu Apr 9 2020
Latest operation return code: OK
Number of successes: 190
Number of failures: 1
Operation time to live: Forever

R1#trace 209.165.200.254 source 192.168.1.1

Type escape sequence to abort.
Tracing the route to 209.165.200.254
VRF info: (vrf in name/id, vrf out name/id)
 1 209.165.201.1 10 msec 14 msec * 

R1#sh ip sla statistics 

IPSLAs Latest Operation Statistics
IPSLA operation id: 12
 Latest RTT: 10 milliseconds
Latest operation start time: 19:07:04 EET Thu Apr 9 2020
Latest operation return code: OK
Number of successes: 236
Number of failures: 35
Operation time to live: Forever
IPSLA operation id: 24
 Latest RTT: 21 milliseconds
Latest operation start time: 19:07:05 EET Thu Apr 9 2020
Latest operation return code: OK
Number of successes: 217
Number of failures: 1
Operation time to live: Forever

R1#sh ip route 

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
 D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
 N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
 E1 - OSPF external type 1, E2 - OSPF external type 2
 i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
 ia - IS-IS inter area, * - candidate default, U - per-user static route
 o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
 a - application route
 + - replicated route, % - next hop override
Gateway of last resort is 209.165.201.1 to network 0.0.0.0
S* 0.0.0.0/0 [3/0] via 209.165.201.1
 192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C 192.168.1.0/24 is directly connected, Loopback0
L 192.168.1.1/32 is directly connected, Loopback0
 209.165.201.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.201.0/30 is directly connected, Serial1/0
L 209.165.201.2/32 is directly connected, Serial1/0
 209.165.202.0/24 is variably subnetted, 2 subnets, 2 masks
C 209.165.202.128/30 is directly connected, Serial1/1
L 209.165.202.130/32 is directly connected, Serial1/1


