ALS2

Switch>en
Switch#conf t

Enter configuration commands, one per line. End with CNTL/Z.

Switch(config)#hostname ALS2
ALS2(config)#interface vlan 1
ALS2(config-if)#ip address 172.16.1.102 255.255.255.0
ALS2(config-if)#no shutdown
ALS2(config-if)#exit

ALS2(config)#ip default-gateway 172.16.1.1

Configure the trunks and EtherChannel between ALS2 and ALS1

ALS2(config)#interface range e0/0-1
ALS2(config-if-range)#switchport trunk encapsulation dot1q
ALS2(config-if-range)#switchport mode trunk
ALS2(config-if-range)#channel-group 2 mode desirable

Creating a port-channel interface Port-channel 2

ALS2(config-if-range)#exit

Configure the trunks and EtherChannel between ALS2 and DLS1

ALS2(config)#interface range e0/2-3 
ALS2(config-if-range)#switchport trunk encapsulation dot1q
ALS2(config-if-range)#switchport mode trunk 
ALS2(config-if-range)#channel-group 1 mode desirable 

Creating a port-channel interface Port-channel 1

ALS2(config-if-range)#exit

Configure VTP on ALS2

ALS2(config)#vtp mode client

Setting device to VTP Client mode for VLANS

ALS2(config)#int e1/0
ALS2(config-if)#switchport mode access
ALS2(config-if)#switchport access vlan 200
ALS2(config-if)#exit

Configure Cisco IOS IP SLA responders.

ALS2(config)#ip sla responder
ALS2(config)#ip sla responder udp-echo ipaddress 172.16.1.1 port 5000



