DLS1

Switch>en
Switch#conf t
Switch(config)#hostname DLS1
DLS1(config)#interface vlan 1
DLS1(config-if)#ip address 172.16.1.1 255.255.255.0
DLS1(config-if)#no shutdown
DLS1(config-if)#exit

Configure the trunks and EtherChannel from DLS1 to ALS1.

DLS1(config)#interface range e0/0-1
DLS1(config-if-range)#switchport trunk encapsulation dot1q
DLS1(config-if-range)#switchport mode trunk
DLS1(config-if-range)#channel-group 1 mode desirable

Creating a port-channel interface Port-channel 1

DLS1(config-if-range)#exit

Configure the trunks and EtherChannel from DLS1 to ALS2.

DLS1(config)#interface range e0/2-3

DLS1(config-if-range)#switchport trunk encapsulation dot1q
DLS1(config-if-range)#switchport mode trunk 
DLS1(config-if-range)#channel-group 2 mode desirable 

Creating a port-channel interface Port-channel 2

DLS1(config-if-range)#exit

Configure VTP on DLS1 and create VLANs 100 and 200 for the domain

DLS1(config)#vtp domain SWPOD

Changing VTP domain name from NULL to SWPOD

DLS1(config)#vtp version 2
DLS1(config)#vlan 100

DLS1(config-vlan)#name Payroll
DLS1(config-vlan)#exit

DLS1(config)#vlan 200 

DLS1(config-vlan)#name Engineering
DLS1(config-vlan)#exit

On DLS1, create the SVIs for VLANs 100 and 200. Note that the corresponding 
Layer 2 VLANs must be configured for the Layer 3 SVIs to activate

DLS1(config)#interface vlan 100
DLS1(config-if)#ip address 172.16.100.1 255.255.255.0
DLS1(config-if)#no shutdown
DLS1(config-if)#exit

DLS1(config)#interface vlan 200 
DLS1(config-if)#ip address 172.16.200.1 255.255.255.0
DLS1(config-if)#no shutdown
DLS1(config-if)#exit

The ip routing command is also needed to allow the DLS1 switch to act as a 
Layer 3 device to route between these VLANs. Because the VLANs are all 
considered directly connected, a routing protocol is not needed at this time. The 
default configuration on 3560 switches is no ip routing.

DLS1(config)#ip routing

DLS1#sh ip route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
 D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
 N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
 E1 - OSPF external type 1, E2 - OSPF external type 2
 i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
 ia - IS-IS inter area, * - candidate default, U - per-user static route
 o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
 a - application route
 + - replicated route, % - next hop override
Gateway of last resort is not set
 172.16.0.0/16 is variably subnetted, 6 subnets, 2 masks
C 172.16.1.0/24 is directly connected, Vlan1
L 172.16.1.1/32 is directly connected, Vlan1
C 172.16.100.0/24 is directly connected, Vlan100
L 172.16.100.1/32 is directly connected, Vlan100
C 172.16.200.0/24 is directly connected, Vlan200
L 172.16.200.1/32 is directly connected, Vlan200
Configure the Cisco IOS IP SLA source to measure network performance

DLS1(config)#ip sla 1

DLS1(config-ip-sla)#icmp-echo 172.16.100.101
DLS1(config-ip-sla-echo)#exit

DLS1(config)#ip sla 2 

DLS1(config-ip-sla)#icmp-echo 172.16.200.101
DLS1(config-ip-sla-echo)#exit

DLS1(config)#ip sla 3 

DLS1(config-ip-sla)#udp-jitter 172.16.1.101 5000
DLS1(config-ip-sla-jitter)#exit

DLS1(config)#ip sla 4 

DLS1(config-ip-sla)#udp-jitter 172.16.1.102 5000
DLS1(config-ip-sla-jitter)#exit

DLS1(config)#ip sla schedule 1 life forever start-time now
DLS1(config)#ip sla schedule 2 life forever start-time now
DLS1(config)#ip sla schedule 3 life forever start-time now
DLS1(config)#ip sla schedule 4 life forever start-time now

Monitor IP SLAs operations

DLS1#show ip sla configuration 1

IP SLAs Infrastructure Engine-III
Entry number: 1
Owner: 
Tag: 
Operation timeout (milliseconds): 5000
Type of operation to perform: icmp-echo
Target address/Source address: 172.16.100.101/0.0.0.0
Type Of Service parameter: 0x0
Request size (ARR data portion): 28
Data pattern: 0xABCDABCD
Verify data: No
Vrf Name: 
Schedule:
 Operation frequency (seconds): 60 (not considered if randomly scheduled)
 Next Scheduled Start Time: Start Time already passed
 Group Scheduled : FALSE
 Randomly Scheduled : FALSE
 Life (seconds): Forever
 Entry Ageout (seconds): never
 Recurring (Starting Everyday): FALSE
 Status of entry (SNMP RowStatus): Active
Threshold (milliseconds): 5000
Distribution Statistics:
 Number of statistic hours kept: 2
 Number of statistic distribution buckets kept: 1
 Statistic distribution interval (milliseconds): 20
Enhanced History:
History Statistics:
 Number of history Lives kept: 0
 Number of history Buckets kept: 15
 History Filter Type: None
DLS1#show ip sla configuration 3
IP SLAs Infrastructure Engine-III
Entry number: 3
Owner: 
Tag: 
Operation timeout (milliseconds): 5000
Type of operation to perform: udp-jitter
Target address/Source address: 172.16.1.101/0.0.0.0
Target port/Source port: 5000/0
Type Of Service parameter: 0x0
Request size (ARR data portion): 32
Packet Interval (milliseconds)/Number of packets: 20/10
Verify data: No
Vrf Name: 
Control Packets: enabled
Schedule:
 Operation frequency (seconds): 60 (not considered if randomly scheduled)
 Next Scheduled Start Time: Start Time already passed
 Group Scheduled : FALSE
 Randomly Scheduled : FALSE
 Life (seconds): Forever
 Entry Ageout (seconds): never
 Recurring (Starting Everyday): FALSE
 Status of entry (SNMP RowStatus): Active
Threshold (milliseconds): 5000
Distribution Statistics:
 Number of statistic hours kept: 2
 Number of statistic distribution buckets kept: 1
 Statistic distribution interval (milliseconds): 20
Enhanced History:
Percentile:

DLS1#show ip sla application 

 IP Service Level Agreements
Version: Round Trip Time MIB 2.2.0, Infrastructure Engine-III
Supported Operation Types:
 icmpEcho, path-echo, path-jitter, udpEcho, tcpConnect, http
 dns, udpJitter, dhcp, ftp, lsp Group, lspPing, lspTrace
 pseudowirePing, udpApp, wspApp, mcast, generic
Supported Features:
 IPSLAs Event Publisher
IP SLAs low memory water mark: 225778552
Estimated system max number of entries: 165365
Estimated number of configurable operations: 165241
Number of Entries configured : 4
Number of active Entries : 4
Number of pending Entries : 0
Number of inactive Entries : 0
Time of last change in whole IP SLAs: *14:08:46.139 EET Sat Apr 11 2020
DLS1#show ip sla statistics 1
IPSLAs Latest Operation Statistics
IPSLA operation id: 1
 Latest RTT: 1 milliseconds
Latest operation start time: 14:34:23 EET Sat Apr 11 2020
Latest operation return code: OK
Number of successes: 26
Number of failures: 1
Operation time to live: Forever

DLS1#show ip sla statistics 3

IPSLAs Latest Operation Statistics
IPSLA operation id: 3
Type of operation: udp-jitter
 Latest RTT: 1 milliseconds
Latest operation start time: 14:34:36 EET Sat Apr 11 2020
Latest operation return code: OK
RTT Values:
 Number Of RTT: 10 RTT Min/Avg/Max: 1/1/2 milliseconds
Latency one-way time:
 Number of Latency one-way Samples: 6
 Source to Destination Latency one way Min/Avg/Max: 0/0/1 milliseconds
 Destination to Source Latency one way Min/Avg/Max: 0/0/1 milliseconds
Jitter Time:
 Number of SD Jitter Samples: 9
 Number of DS Jitter Samples: 9
 Source to Destination Jitter Min/Avg/Max: 0/1/1 milliseconds
 Destination to Source Jitter Min/Avg/Max: 0/1/1 milliseconds
Over Threshold:
 Number Of RTT Over Threshold: 0 (0%)
Packet Loss Values:
 Loss Source to Destination: 0
 Source to Destination Loss Periods Number: 0
 Source to Destination Loss Period Length Min/Max: 0/0
 Source to Destination Inter Loss Period Length Min/Max: 0/0
 Loss Destination to Source: 0
 Destination to Source Loss Periods Number: 0
 Destination to Source Loss Period Length Min/Max: 0/0
 Destination to Source Inter Loss Period Length Min/Max: 0/0
 Out Of Sequence: 0 Tail Drop: 0
 Packet Late Arrival: 0 Packet Skipped: 0
Voice Score Values:
 Calculated Planning Impairment Factor (ICPIF): 0
 Mean Opinion Score (MOS): 0
Number of successes: 27
Number of failures: 0
Operation time to live: Forever
Configure Remote Span

DLS1(config)#vlan 100

DLS1(config-vlan)#remote-span
DLS1(config-vlan)#exit

DLS1(config)#monitor session 1 source interface e0/0 both
DLS1(config)# monitor session 1 destination remote vlan 100


